{
    "require": {
        "guzzlehttp/guzzle": "^7.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "serve-test-server": "node server/server.js",
        "run-tests": "php index.php | tee execution.log"
    }
}
