{
  "name": "test-server",
  "version": "1.0.0",
  "description": "A simple Node.js test server with random delays.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
